,,, Identificacion,,,,,,,,AIRE ACOND 01,,,,,,,,,,,, Estado,,,,,COOLING,,,,,,,,,,,,,,,,   Fecha Estado,,,,,,,,10/03/06 12:54
,
,,, Estado Control Remoto:,,,,,,,,,,,,,,,,DESACTIVADO,,,,,,,,,,,,,,,,,,, Set Point para Cooling:,,,,,,,,,,,,,,,,,,,23\,0

,,, Estado Ventilador Interior:,,,,,,,,,,,,,,,,ACTIVO,,,,,,,,,,,,,,,,,,, Horas Func. Ventilador Interior:,,,,,,,,,,,,,,,,,,,19031

,,, Estado Compresor:,,,,,,,,,,,,,,,,INACTIVO,,,,,,,,,,,,,,,,,,, Horas Funcionamiento Compresor:,,,,,,,,,,,,,,,,,,,3510

,,, Estado Ventilador Exterior:,,,,,,,,,,,,,,,,INACTIVO,,,,,,,,,,,,,,,,,,, Uso Compresores (%):,,,,,,,,,,,,,,,,,,,0


