,  13/01/06 01:06          Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:06 A S      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:12          Recuperada Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:12 A R      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:12          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  13/01/06 01:26          Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:26 A S      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:27          Instancia 1 cambia a Modo de Funcionamiento Heating
,  13/01/06 01:27          Recuperada Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:27 A R      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 01:27          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  13/01/06 11:16          Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:16 A S      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:16          Recuperada Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:16 A R      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:16          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  13/01/06 11:35          Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:35 A S      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:47          Master Sin Comunicacion con Aire Acondicionado
,  13/01/06 11:47 A S      Alarma Master Sin Comunicacion con Aire Acondicionado
,  13/01/06 11:47          Master Recupera Comunicacion con Aire Acondicionado
,  13/01/06 11:47 A R      Alarma Master Sin Comunicacion con Aire Acondicionado
,  13/01/06 11:47          Recuperada Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:47 A R      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:47          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  13/01/06 11:55          Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 11:55 A S      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 12:07          Master Sin Comunicacion con Aire Acondicionado
,  13/01/06 12:07 A S      Alarma Master Sin Comunicacion con Aire Acondicionado
,  13/01/06 12:28          Master Recupera Comunicacion con Aire Acondicionado
,  13/01/06 12:28 A R      Alarma Master Sin Comunicacion con Aire Acondicionado
,  13/01/06 12:28          Recuperada Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 12:28 A R      Alarma Sin Comunicacion con Aire Acondicionado Instancia 1
,  13/01/06 12:28          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  21/01/06 19:33          Instancia 1 cambia a Estado On
,  03/03/06 03:11          Instancia 1 cambia a Estado Off
,  03/03/06 03:11          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  04/03/06 03:29          Instancia 1 cambia a Estado Off
,  04/03/06 03:29          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  06/03/06 11:41          Instancia 1 cambia a Estado On
,  06/03/06 11:41          Instancia 1 cambia a Modo de Funcionamiento Cooling
,  06/03/06 11:42          Instancia 1 cambia a Estado On
