,,, Identificacion,,,,,,,,AIRE ACOND 01,,,,,,,,,,,, Estado,,,,,COOLING,,,,,,,,,,,,,,,,   Fecha Estado,,,,,,,,26/07/04 09:18
,
,,, Estado Control Remoto:,,,,,,,,,,,,,,,,DESACTIVADO,,,,,,,,,,,,,,,,,,, Set Point para Cooling:,,,,,,,,,,,,,,,,,,,22\,5

,,, Estado Ventilador Interior:,,,,,,,,,,,,,,,,ACTIVO,,,,,,,,,,,,,,,,,,, Horas Func. Ventilador Interior:,,,,,,,,,,,,,,,,,,,6635

,,, Estado Compresor:,,,,,,,,,,,,,,,,INACTIVO,,,,,,,,,,,,,,,,,,, Horas Funcionamiento Compresor:,,,,,,,,,,,,,,,,,,,934

,,, Estado Ventilador Exterior:,,,,,,,,,,,,,,,,INACTIVO,,,,,,,,,,,,,,,,,,, Uso Compresores (%):,,,,,,,,,,,,,,,,,,,0

,,, Temperatura en Sonda 1 (ºC):,,,,,,,,,,,,,,,,23\,0,,,,,,,,,,,,,,,,,,, Temperatura en Sonda 2 (ºC):,,,,,,,,,,,,,,,,,,,22\,4

