E&k2G(12U(s0p14h0s0b4099T&a0L(s3B         Fecha : 02/09/2004 09:42                                                                     Pag.  001

(s0p10h0s0b4099T&a0L(s3B(s3B                      EVENTOS DEL AIRE ACONDICIONADO AIR12061                

(s0p12h0s0b4099T(s1B          (12061)  MOSTOLES CENTRAL Mostoles Central(s0p10h0s0b4099T
(s0p12h0s0b4099T(s1B&a7L  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
(s0B&a9L
   30/08/04 02:33          Instancia 1 cambia a Estado Off
   30/08/04 02:33          Inicializadas Horas Funcionamiento Compresor en Instancia 1
   30/08/04 02:33          Instancia 1 cambia a Modo de Funcionamiento Cooling














































(s1B&a7LДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
(s0p14h0s0b4099T&a0L(s3B  PUESTO CENTRAL - SISTEMA DE CAPTURA DE DATOS                                           METRO DE MADRID

