HOME=/opt/sico/tce
DIR_TMP=/run/sico/tce
RELOJ=SI
PARADA=NO
ICONIZADO=NO
MAPA_INTEGRACION_PCI=1
MAPA_INTEGRACION_ISACD=1
SIN_MODO_PDA=1
MOSTRAR_BOTONES_VIDEO=1
HORARIOS_PROGRAMADOS=1
MAPA_INTEGRACION_GEMINYS=0
MAPA_INTEGRACION_METROVISION=0
MAPA_INTEGRACION_CARTELES_ORIENTACION_MONCLOA=0
MAPA_INTEGRACION_CARTELES_ORIENTACION_PSUR=0
ALARMAS_URGENTES=1
PEX_DB=PIX
DEBUG_WYSE50=NO
#MAPA_TODO_COMUNICA=
DIR_ISACD=/opt/sico/isacd
DIR_ISA_DATOS=/opt/sico/isacd/Datos
DISPLAY=:0.0
http_proxy="http://16.0.96.20:3128"
https_proxy="http://16.0.96.20:3128"
no_proxy="127.0.0.1,16.0.0.0/8,16.0.96.20"
