define hostgroup{
        hostgroup_name                  COM
        alias                           COMMIT
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  HHP
        alias                           Hardware HP
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  ITF
        alias                           Interfonia
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  MEG
        alias                           Megafonia
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  MON
        alias                           Monitorizacion
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  MVI
        alias                           Metrovision
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  ADM
        alias                           Administracion de Sistemas
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  CPD
        alias                           Temperatura en los CPD
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  SAG
        alias                           SAGIR
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  OP
        alias                           Puestos de operador
#	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  SUB
        alias                           Equipos subestaciones
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  RED
        alias                           Equipamiento de red
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  SAIC
        alias                           SAIC
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  SCD
        alias                           SCADA VyP
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  SCV
        alias                           Video
#	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  SIV
        alias                           Teleindicadores
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  TCE
        alias                           TCE
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  TET
        alias                           TET
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  TFN
        alias                           Telefonia
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  WIP
        alias                           WIPE
#	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  TCTI
        alias                           TCTI
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  VIR
        alias                           Virtualizacion
	notes				menu 01 02
}

define hostgroup{
        hostgroup_name                  AUD
        alias                           Sistema de Audio - SIA
	notes				menu 01 02
}

