define service{
	host_name			L-T-TFN-CONTENEDOR_BP-SIN_UBICACION
	service_description		Business Process Prioridad 1
	use				S_TFN_NOCOMMIT
	use				SERV_CONTENEDOR
	check_command			check_bp_status!/cosmos/nagiosbp/etc/nagios-bp-TFN.conf!BP-P1
}

define service{
	host_name			L-T-TFN-CONTENEDOR_BP-SIN_UBICACION
	service_description		Business Process Prioridad 2
	use				S_TFN_NOCOMMIT
	use				SERV_CONTENEDOR
	check_command			check_bp_status!/cosmos/nagiosbp/etc/nagios-bp-TFN.conf!BP-P2
}

#Servicio de chequeo de la web de las bts
define service{
	host_name			L*-TFN-UPS-*
	service_description		Chequeo Web UPS
	use				S_TFN_NOCOMMIT
	check_command			check_bts
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

#Servicio de chequeo de la web de los ata selectivo
define service{
	host_name			L*-TFN-ATASEL-*
	service_description		Chequeo Web ATA Selectivo
	use				S_TFN_NOCOMMIT
	check_command			COMUN_SIS_CHECK_TCP_PORT!80!0.5!1
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

#Servicios de los IFON de Selectivo
define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		Sincronizacion horaria
	use				S_TFN_NOCOMMIT
	check_command			COMUN_SIS_SINCRONIZACION_HORARIA_SNMP
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		Memoria Swap
	use				S_TFN_NOCOMMIT
	check_command			check_snmp_swap!$USER3$
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		Procesos Apache
	use				S_TFN_NOCOMMIT
	check_command			check_snmp_process2!$USER3$!apache!0!0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		Procesos mysqld
	use				S_TFN_NOCOMMIT
	check_command			check_snmp_process2!$USER3$!mysqld!0!0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		Procesos asterisk
	use				S_TFN_NOCOMMIT
	check_command			check_snmp_process2!$USER3$!asterisk!0!0
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		Almacenamiento
	use				S_TFN_NOCOMMIT
	check_command			ITF_SIS_CHECK_SNMP_ALMACENAMIENTO!$USER3$
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		CPU
	use				S_TFN_NOCOMMIT
	check_command			ITF_SIS_CHECK_SNMP_CPU!$USER3$!10!20!netsc
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name			L-T-TFN-PBX_IFON-*
	service_description		SSH
	use				S_TFN_NOCOMMIT
	check_command			COMUN_SIS_CHECK_TCP_PORT!22!0.05!1
	notes_url			/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

