define service{
	host_name			L-T-MEG-CONTENEDOR_BP-SIN_UBICACION
	service_description		Business Process Prioridad 1
	use				S_MEG_NOCOMMIT
	use				SERV_CONTENEDOR
	check_command			check_bp_status!/cosmos/nagiosbp/etc/nagios-bp-MEG.conf!BP-P1
}

define service{
	host_name		L-01-MEG-MATRIZ-VALDEACEDERAS, L-01-MEG-MATRIZ-TETUAN, L-01-MEG-MATRIZ-ESTRECHO, L-01-MEG-MATRIZ-ALVARADO, L-01-MEG-MATRIZ-RIOS_ROSAS, L-01-MEG-MATRIZ-IGLESIA, L-04-MEG-MATRIZ-BILBAO, L-01-10-MEG-MATRIZ-TRIBUNAL, L-01-05-MEG-MATRIZ-GRAN_VIA, L-01-MEG-MATRIZ-TIRSO_DE_MOLINA, L-01-MEG-MATRIZ-ANTON_MARTIN, L-01-MEG-MATRIZ-ATOCHA, L-01-MEG-MATRIZ-ATOCHA_RENFE, L-01-MEG-MATRIZ-MENENDEZ_PELAYO, L-01-MEG-MATRIZ-PUENTE_DE_VALLECAS, L-01-MEG-MATRIZ-NUEVA_NUMANCIA, L-01-MEG-MATRIZ-PORTAZGO, L-01-MEG-MATRIZ-BUENOS_AIRES, L-01-MEG-MATRIZ-ALTO_DEL_ARENAL, L-01-MEG-MATRIZ-MIGUEL_HERNANDEZ, L-01-MEG-MATRIZ-SIERRA_DE_GUADALUPE, L-01-MEG-MATRIZ-VILLA_DE_VALLECAS, L-01-MEG-MATRIZ-CONGOSTO, L-02-06-MEG-MATRIZ-MANUEL_BECERRA, L-02-09-MEG-MATRIZ-PRINCIPE_DE_VERGARA, L-02-04-MEG-MATRIZ-SAN_BERNARDO, L-04-MEG-MATRIZ-DIEGO_DE_LEON, L-04-06-MEG-MATRIZ-AVENIDA_DE_AMERICA, L-05-07-MEG-MATRIZ-PUEBLO_NUEVO, L-05-06-MEG-MATRIZ-DIEGO_DE_LEON, L-05-09-MEG-MATRIZ-NUNYEZ_DE_BALBOA, L-05-MEG-MATRIZ-PIRAMIDES, L-05-06-MEG-MATRIZ-OPORTO, L-05-MEG-MATRIZ-ALUCHE, L-06-MEG-MATRIZ-LAGUNA, L-06-MEG-MATRIZ-CARPETANA, L-06-MEG-MATRIZ-OPANYEL, L-06-11-MEG-MATRIZ-PLAZA_ELIPTICA, L-06-MEG-MATRIZ-USERA, L-06-MEG-MATRIZ-MENDEZ_ALVARO, L-06-MEG-MATRIZ-CONDE_DE_CASAL, L-06-09-MEG-MATRIZ-SAINZ_DE_BARANDA, L-06-MEG-MATRIZ-O_DONNELL, L-06-MEG-MATRIZ-REPUBLICA_ARGENTINA, L-06-MEG-MATRIZ-METROPOLITANO, L-06-MEG-MATRIZ-CIUDAD_UNIVERSITARIA, L-06-10-MEG-MATRIZ-PRINCIPE_PIO, L-06-MEG-MATRIZ-PUERTA_DEL_ANGEL, L-06-MEG-MATRIZ-ALTO_DE_EXTREMADURA, L-06-MEG-MATRIZ-LUCERO, L-07-MEG-MATRIZ-LAS_MUSAS, L-07-MEG-MATRIZ-SAN_BLAS, L-07-MEG-MATRIZ-SIMANCAS, L-07-MEG-MATRIZ-GARCIA_NOBLEJAS, L-07-MEG-MATRIZ-ASCAO, L-07-MEG-MATRIZ-BARRIO_DE_LA_CONCEPCION, L-07-MEG-MATRIZ-PARQUE_DE_LAS_AVENIDAS, L-07-MEG-MATRIZ-CARTAGENA, L-07-09-MEG-MATRIZ-AVENIDA_DE_AMERICA, L-07-MEG-MATRIZ-ALONSO_CANO, L-07-MEG-MATRIZ-FRANCOS_RODRIGUEZ, L-07-MEG-MATRIZ-ANTONIO_MACHADO, L-07-MEG-MATRIZ-PENYAGRANDE, L-07-MEG-MATRIZ-AVENIDA_DE_LA_ILUSTRACION, L-07-MEG-MATRIZ-LACOMA, L-07-MEG-MATRIZ-PITIS, L-09-MEG-MATRIZ-HERRERA_ORIA, L-09-MEG-MATRIZ-BARRIO_DEL_PILAR, L-09-MEG-MATRIZ-VENTILLA, L-09-MEG-MATRIZ-DUQUE_DE_PASTRANA, L-09-MEG-MATRIZ-PIO_XII, L-09-MEG-MATRIZ-CONCHA_ESPINA, L-09-MEG-MATRIZ-CRUZ_DEL_RAYO, L-09-MEG-MATRIZ-IBIZA, L-09-MEG-MATRIZ-ESTRELLA, L-06-MEG-MATRIZ-NUEVOS_MINISTERIOS, L-09-MEG-MATRIZ-VINATEROS, L-09-MEG-MATRIZ-ARTILLEROS, L-09-MEG-MATRIZ-PAVONES, L-10-MEG-MATRIZ-FUENCARRAL, L-10-MEG-MATRIZ-BEGONYA, L-10-MEG-MATRIZ-CUZCO, L-10-MEG-MATRIZ-SANTIAGO_BERNABEU, L-02-07-MEG-MATRIZ-CANAL, L-11-MEG-MATRIZ-ABRANTES, L-11-MEG-MATRIZ-PAN_BENDITO
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_1309_1430!2
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name		L-06-MEG-MATRIZ-ARGANZUELA_PLANETARIO, L-07-MEG-MATRIZ-HOSPITAL_DEL_HENARES, L-07-MEG-MATRIZ-HENARES, L-07-MEG-MATRIZ-JARAMA, L-07-MEG-MATRIZ-SAN_FERNANDO, L-07-MEG-MATRIZ-LA_RAMBLA, L-07-MEG-MATRIZ-COSLADA_CENTRAL, L-07-MEG-MATRIZ-BARRIO_DEL_PUERTO, L-10-MEG-MATRIZ-HOSPITAL_INFANTA_SOFIA, L-10-MEG-MATRIZ-REYES_CATOLICOS, L-10-MEG-MATRIZ-BAUNATAL, L-10-MEG-MATRIZ-MANUEL_DE_FALLA, L-10-MEG-MATRIZ-MARQUES_DE_LA_VALDAVIA, L-10-MEG-MATRIZ-LA_MORALEJA, L-10-MEG-MATRIZ-LA_GRANJA, L-10-MEG-MATRIZ-RONDA_DE_LA_COMUNICACION, L-10-MEG-MATRIZ-LAS_TABLAS, L-10-MEG-MATRIZ-MONTECARMELO, L-10-MEG-MATRIZ-TRES_OLIVOS
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_1309_ivip!2
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name		L-07-MEG-MATRIZ-ESTADIO_OLIMPICO, L-10-12-MEG-MATRIZ-PUERTA_DEL_SUR
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_1309_ivip!3
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name		L-01-MEG-MATRIZ-BAMBU, L-01-MEG-MATRIZ-LA_GAVIA, L-01-MEG-MATRIZ-LAS_SUERTES, L-01-MEG-MATRIZ-VALDECARROS, L-02-MEG-MATRIZ-LAS_ROSAS, L-02-MEG-MATRIZ-AVENIDA_DE_GUADALAJARA, L-02-MEG-MATRIZ-ALSACIA, L-02-MEG-MATRIZ-LA_ALMUDENA, L-02-MEG-MATRIZ-LA_ELIPA, L-02-05-MEG-MATRIZ-OPERA, L-03-MEG-MATRIZ-VILLAVERDE_ALTO, L-03-MEG-MATRIZ-SAN_CRISTOBAL, L-03-MEG-MATRIZ-VILLAVERDE_BAJO_CRUCE, L-03-MEG-MATRIZ-CIUDAD_DE_LOS_ANGELES, L-03-MEG-MATRIZ-SAN_FERMIN, L-03-MEG-MATRIZ-HOSPITAL_12_DE_OCTUBRE, L-03-MEG-MATRIZ-ALMENDRALES, L-03-MEG-MATRIZ-DELICIAS, L-03-MEG-MATRIZ-PALOS_DE_LA_FRONTERA, L-03-MEG-MATRIZ-EMBAJADORES, L-03-MEG-MATRIZ-VENTURA_RODRIGUEZ, L-04-MEG-MATRIZ-HORTALEZA, L-04-MEG-MATRIZ-MANOTERAS, L-05-MEG-MATRIZ-ALAMEDA_DE_OSUNA, L-05-MEG-MATRIZ-EL_CAPRICHO, L-05-MEG-MATRIZ-MARQUES_DE_VADILLO, L-08-MEG-MATRIZ-PINAR_DEL_REY, L-08-MEG-MATRIZ-CAMPO_DE_LAS_NACIONES, L-08-MEG-MATRIZ-AEROPUERTO_T1_T2_T3, L-08-MEG-MATRIZ-BARAJAS, L-08-MEG-MATRIZ-AEROPUERTO_T4, L-09-MEG-MATRIZ-MIRASIERRA, L-09-MEG-MATRIZ-PACO_DE_LUCIA, L-09-MEG-MATRIZ-RIVAS_FUTURA, L-10-MEG-MATRIZ-AVIACION_ESPANYOLA, L-11-MEG-MATRIZ-SAN_FRANCISCO, L-11-MEG-MATRIZ-CARABANCHEL_ALTO, L-11-MEG-MATRIZ-LA_PESETA, L-11-MEG-MATRIZ-LA_FORTUNA
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_1309_noivip!2
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name		L-01-02-03-MEG-MATRIZ-SOL, L-01-04-MEG-MATRIZ-PINAR_DE_CHAMARTIN, L-01-06-MEG-MATRIZ-PACIFICO, L-01-09-10-MEG-MATRIZ-PLAZA_DE_CASTILLA, L-01-10-MEG-MATRIZ-CHAMARTIN, L-03-04-06-MEG-MATRIZ-ARGUELLES, L-03-05-MEG-MATRIZ-CALLAO, L-03-06-MEG-MATRIZ-LEGAZPI, L-03-06-MEG-MATRIZ-MONCLOA, L-03-10-MEG-MATRIZ-PLAZA_DE_ESPANYA, L-08-09-MEG-MATRIZ-COLOMBIA, L-10-MEG-MATRIZ-NUEVOS_MINISTERIOS
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_1309_noivip!3
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name		L-01-02-06-MEG-MATRIZ-CUATRO_CAMINOS, L-03-MEG-MATRIZ-LAVAPIES, L-04-08-MEG-MATRIZ-MAR_DE_CRISTAL
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_1309_noivip_novum!3
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

#define service{
#	host_name		L-04-08-MEG-MATRIZ-MAR_DE_CRISTAL
#	service_description	Estado Matriz
#	use			S_MEG_NOCOMMIT
#	check_command		check_megafonia_1309noivip_934!3
#	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
#}

define service{
	host_name		L-12-MEG-MATRIZ-UNIV_REY_JUAN_CARLOS, L-12-MEG-MATRIZ-MOSTOLES_CENTRAL, L-12-MEG-MATRIZ-EL_BERCIAL, L-05-10-MEG-MATRIZ-CASA_DE_CAMPO, L-10-MEG-MATRIZ-JOAQUIN_VILUMBRALES, L-12-MEG-MATRIZ-PARQUE_LISBOA, L-12-MEG-MATRIZ-ALCORCON_CENTRAL, L-12-MEG-MATRIZ-PARQUE_OESTE, L-12-MEG-MATRIZ-LORANCA, L-12-MEG-MATRIZ-HOSPITAL_DE_FUENLABRADA, L-12-MEG-MATRIZ-PARQUE_EUROPA, L-12-MEG-MATRIZ-FUENLABRADA_CENTRAL, L-12-MEG-MATRIZ-PARQUE_DE_LOS_ESTADOS, L-10-MEG-MATRIZ-COLONIA_JARDIN, L-10-MEG-MATRIZ-CUATRO_VIENTOS, L-12-MEG-MATRIZ-ARROYO_CULEBRO, L-12-MEG-MATRIZ-ALONSO_MENDOZA, L-12-MEG-MATRIZ-LEGANES_CENTRAL, L-12-MEG-MATRIZ-EL_CASAR, L-12-MEG-MATRIZ-LOS_ESPARTALES, L-12-MEG-MATRIZ-HTAL_SEVERO_OCHOA, L-12-MEG-MATRIZ-SAN_NICASIO, L-12-MEG-MATRIZ-EL_CARRASCAL, L-12-MEG-MATRIZ-JULIAN_BESTEIRO, L-12-MEG-MATRIZ-CASA_DEL_RELOJ, L-12-MEG-MATRIZ-CONSERVATORIO, L-12-MEG-MATRIZ-GETAFE_CENTRAL, L-12-MEG-MATRIZ-JUAN_DE_LA_CIERVA, L-12-MEG-MATRIZ-PRADILLO, L-12-MEG-MATRIZ-HOSPITAL_MOSTOLES, L-12-MEG-MATRIZ-MANUELA_MALASANYA
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_948_1430!2
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name		L-08-MEG-MATRIZ-NUEVOS_MINISTERIOS
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_948_1430!3
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

#define service{
#	host_name		L-12-MEG-MATRIZ-PRADILLO, L-12-MEG-MATRIZ-HOSPITAL_MOSTOLES, L-12-MEG-MATRIZ-MANUELA_MALASANYA
#	service_description	Estado Matriz
#	use			S_MEG_NOCOMMIT
#	check_command		check_megafonia_948_934!2
#	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
#}

define service{
	host_name		L-ML1-MEG-MATRIZ-ANTONIO_SAURA, L-ML1-MEG-MATRIZ-ALVAREZ_DE_VILLAAMIL, L-ML1-MEG-MATRIZ-PALAS_DE_REY, L-ML1-MEG-MATRIZ-LAS_TABLAS
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_apeadero_ml1
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	host_name		L-ML1-MEG-MATRIZ-FUENTE_DE_LA_MORA, L-ML1-MEG-MATRIZ-VIRGEN_DEL_CORTIJO, L-ML1-MEG-MATRIZ-BLASCO_IBANYEZ, L-ML1-MEG-MATRIZ-MARIA_TUDOR
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_matriz_ml1
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}

define service{
	#host_name		L-03-MEG-MATRIZ-LAVAPIES, L-06-07-MEG-MATRIZ-GUZMAN_EL_BUENO, L-07-MEG-MATRIZ-ISLAS_FILIPINAS, L-07-MEG-MATRIZ-VALDEZARZA, L-12-MEG-MATRIZ-LEGANES_CENTRAL
	#host_name		L-06-07-MEG-MATRIZ-GUZMAN_EL_BUENO, L-07-MEG-MATRIZ-ISLAS_FILIPINAS, L-07-MEG-MATRIZ-VALDEZARZA, L-12-MEG-MATRIZ-LEGANES_CENTRAL
	host_name		L-06-07-MEG-MATRIZ-GUZMAN_EL_BUENO, L-07-MEG-MATRIZ-ISLAS_FILIPINAS, L-07-MEG-MATRIZ-VALDEZARZA
	service_description	Estado Matriz
	use			S_MEG_NOCOMMIT
	check_command		check_megafonia_crontab
	notes_url		/grafdatos.php?host=$HOSTNAME$&servicio=$SERVICEDESC$&duracion=3
}


