#Type Path Mode UID GID Age Argument
d /var/cache/naemon 0755 naemon naemon 0 -
d /var/lib/naemon 0755 naemon naemon 0 -
d /var/log/naemon 0755 naemon naemon 0 -
d /var/log/naemon/archives 0755 naemon naemon 0 -
d /run/naemon 0755 naemon naemon 0 -
d /run/naemon/spool 0755 naemon naemon 0 -
d /run/naemon/spool/checkresults 2755 naemon naemon 0 -
