

 ,,  Fecha Inicio:,,,,,,,,,,,,,,,,,  Fecha Fin:
,  21/09/04 17:36              Apertura Normal de la puerta
,  21/09/04 17:36              Cierre de la puerta
,  21/09/04 21:27              Apertura Normal de la puerta
,  21/09/04 21:27              Cierre de la puerta
,  21/09/04 22:09              Apertura Normal de la puerta
,  21/09/04 22:09              Cierre de la puerta
,  21/09/04 22:16              Apertura Normal de la puerta
,  21/09/04 22:16              Cierre de la puerta
,  22/09/04 01:34              Apertura Normal de la puerta
,  22/09/04 01:40              Alarma puerta abierta demasiado tiempo
,  22/09/04 01:40 A S          Alarma puerta abierta demasiado tiempo
,  22/09/04 01:54              Cierre de la puerta
,  22/09/04 04:37              Demasiado tiempo sin comunicar con Host (5 mins)
,  22/09/04 05:55              Apertura Normal de la puerta
,  22/09/04 05:55              Cierre de la puerta
,  22/09/04 08:40              Apertura Normal de la puerta
,  22/09/04 08:40              Cierre de la puerta
,  22/09/04 08:43              Apertura Normal de la puerta
,  22/09/04 08:43              Cierre de la puerta
,  22/09/04 10:51              Apertura Normal de la puerta
,  22/09/04 10:57              Alarma puerta abierta demasiado tiempo
,  22/09/04 10:57 A S          Alarma puerta abierta demasiado tiempo
,  22/09/04 10:58              Cierre de la puerta
,  22/09/04 11:03              Apertura Normal de la puerta
,  22/09/04 11:03              Cierre de la puerta
,  22/09/04 11:46              Apertura Normal de la puerta
,  22/09/04 11:46              Cierre de la puerta
,  22/09/04 15:39              Apertura Normal de la puerta
,  22/09/04 15:40              Cierre de la puerta
,  22/09/04 21:37              Apertura Normal de la puerta
,  22/09/04 21:38              Cierre de la puerta
,  22/09/04 22:01              Apertura Normal de la puerta
,  22/09/04 22:01              Cierre de la puerta
,  23/09/04 04:37              Demasiado tiempo sin comunicar con Host (5 mins)
,  23/09/04 06:07              Apertura Normal de la puerta
,  23/09/04 06:08              Cierre de la puerta
,  23/09/04 06:35              Apertura Normal de la puerta
,  23/09/04 06:35              Cierre de la puerta
,  23/09/04 06:37              Apertura Normal de la puerta
,  23/09/04 06:38              Cierre de la puerta
,  23/09/04 08:14              Apertura Normal de la puerta
,  23/09/04 08:14              Cierre de la puerta
,  23/09/04 08:16              Apertura Normal de la puerta
,  23/09/04 08:16              Cierre de la puerta
,  23/09/04 10:29              Apertura Normal de la puerta
,  23/09/04 10:31              Cierre de la puerta
,  23/09/04 11:34              Apertura Normal de la puerta
,  23/09/04 11:34              Cierre de la puerta
,  23/09/04 11:42              Apertura Normal de la puerta
,  23/09/04 11:42              Cierre de la puerta
