


,  29/08/04 08:51              Apertura Normal de la puerta
,  29/08/04 08:53              Cierre de la puerta
,  29/08/04 08:53              Apertura Normal de la puerta
,  29/08/04 08:54              Cierre de la puerta
,  29/08/04 13:31              Apertura Normal de la puerta
,  29/08/04 13:32              Cierre de la puerta
,  29/08/04 14:05              Apertura Normal de la puerta
,  29/08/04 14:05              Cierre de la puerta
,  29/08/04 14:07              Apertura Normal de la puerta
,  29/08/04 14:07              Cierre de la puerta
,  29/08/04 21:21              Apertura Normal de la puerta
,  29/08/04 21:22              Cierre de la puerta
,  29/08/04 21:47              Apertura Normal de la puerta
,  29/08/04 21:48              Cierre de la puerta
,  30/08/04 08:59              Apertura Normal de la puerta
,  30/08/04 09:01              Cierre de la puerta
,  30/08/04 11:14              Apertura Normal de la puerta
,  30/08/04 11:14              Cierre de la puerta
,  30/08/04 14:30              Apertura Normal de la puerta
,  30/08/04 14:31              Cierre de la puerta
,  30/08/04 14:34              Apertura Normal de la puerta
,  30/08/04 14:34              Cierre de la puerta
,  30/08/04 18:10              Apertura Normal de la puerta
,  30/08/04 18:11              Cierre de la puerta
,  30/08/04 18:23              Apertura Normal de la puerta
,  30/08/04 18:23              Cierre de la puerta
,  30/08/04 18:47              Apertura Normal de la puerta
,  30/08/04 18:47              Cierre de la puerta
,  30/08/04 19:18              Apertura Normal de la puerta
,  30/08/04 19:19              Cierre de la puerta
,  30/08/04 19:29              Apertura Normal de la puerta
,  30/08/04 19:29              Cierre de la puerta
,  30/08/04 19:48              Apertura Normal de la puerta
,  30/08/04 19:48              Cierre de la puerta
,  30/08/04 19:52              Apertura Normal de la puerta
,  30/08/04 19:52              Cierre de la puerta
,  30/08/04 20:06              Apertura Normal de la puerta
,  30/08/04 20:07              Cierre de la puerta
,  30/08/04 20:44              Apertura Normal de la puerta
,  30/08/04 20:44              Cierre de la puerta
,  30/08/04 20:46              Apertura Normal de la puerta
,  30/08/04 20:46              Cierre de la puerta
,  30/08/04 20:55              Apertura Normal de la puerta
,  30/08/04 20:55              Cierre de la puerta
,  30/08/04 21:55              Apertura Normal de la puerta
,  30/08/04 21:58              Cierre de la puerta
,  31/08/04 10:21              Apertura Normal de la puerta
,  31/08/04 10:22              Cierre de la puerta
,  31/08/04 11:33              Apertura Normal de la puerta
,  31/08/04 11:33              Cierre de la puerta
,  31/08/04 12:01              Apertura Normal de la puerta
,  31/08/04 12:07              Alarma puerta abierta demasiado tiempo
,  31/08/04 12:07 A S          Alarma puerta abierta demasiado tiempo
,  31/08/04 12:09              Cierre de la puerta
,  31/08/04 12:09              Apertura Normal de la puerta
,  31/08/04 12:09              Cierre de la puerta
,  31/08/04 12:35              Apertura Normal de la puerta
,  31/08/04 12:35              Cierre de la puerta
,  31/08/04 12:49              Apertura Normal de la puerta
,  31/08/04 12:53              Cierre de la puerta
,  31/08/04 12:58              Apertura Normal de la puerta
,  31/08/04 12:58              Cierre de la puerta
,  31/08/04 13:41              Apertura Normal de la puerta
,  31/08/04 13:43              Cierre de la puerta
,  31/08/04 14:05              Apertura Normal de la puerta
,  31/08/04 14:08              Cierre de la puerta
