08/12 14:05 S O.MARCHA EXTRACCION VENT. TUNEL  320 LINEA 04
08/12 14:05 S I.MARCHA EXTRACCION VENTIL. TUNEL  320 LINEA 04
08/12 14:05 S O.MARCHA EXTRACCION VENT. TUNEL  321 LINEA 04
08/12 14:05 S O.MARCHA EXTRACCION VENT. TUNEL  321 LINEA 04
08/12 14:06 S I.MARCHA EXTRACCION VENTIL. TUNEL  321 LINEA 04
08/12 20:21 S P.CAMBIO CODIGO OPERADOR 4577
08/12 21:51 S A.FALLO COMUNICACION CON TVCC 
08/12 21:51 R A.FALLO COMUNICACION CON TVCC 
09/12 00:52 S O.PARADA VENTILADOR TUNEL   18 LINEA 01
09/12 00:52 S O.PARADA VENTILADOR TUNEL   18 LINEA 01
09/12 00:52 R I.MARCHA EXTRACCION VENTIL. TUNEL   18 LINEA 01
09/12 00:53 R I.MARCHA EXTRACCION VENTIL. TUNEL   17 LINEA 01
09/12 00:53 S O.PARADA VENTILADOR TUNEL  321 LINEA 04
09/12 00:53 R I.MARCHA EXTRACCION VENTIL. TUNEL  321 LINEA 04
09/12 00:53 S O.PARADA VENTILADOR TUNEL  320 LINEA 04
09/12 00:53 R I.MARCHA EXTRACCION VENTIL. TUNEL  320 LINEA 04
09/12 01:36 S O.CONEXION ALUMBRADO TUNEL  LINEA 01
09/12 01:36 S I.CONEXION ALUMBRADO TUNEL  LINEA 01
09/12 01:36 S I.CONEXION ALUMBRADO TUNEL     LINEA 01
09/12 01:41 S P.CAMBIO CODIGO OPERADOR    0
09/12 01:45 S A.FALLO COMUNICACION CON TVCC 
09/12 01:45 R A.FALLO COMUNICACION CON TVCC 
09/12 01:49 S A.DEFECTO CAMARA NUM.    1
09/12 01:49 S A.DEFECTO CAMARA NUM.    2
09/12 01:49 R A.DEFECTO CAMARA NUM.    1
09/12 01:49 R A.DEFECTO CAMARA NUM.    2
09/12 05:12 S I.CONEXION TENSION EN U. MAESTRA 
09/12 05:12 S A.FALLO COMUNICACION CON TVCC 
09/12 05:12 S A.FALLO COMUNICACION INTERFONIA 
09/12 06:01 S P.CAMBIO CODIGO OPERADOR 1812
09/12 06:01 S O.DESCONEXION ALUMBRADO TUNEL  LINEA 01
09/12 06:01 R I.CONEXION ALUMBRADO TUNEL  LINEA 01
09/12 06:01 S O.DESCONEXION ALUMBRADO TUNEL  LINEA 01
09/12 06:01 R I.CONEXION ALUMBRADO TUNEL     LINEA 01
09/12 07:13 S A.FALLO COMUNICACION MEGAFONIA 
09/12 07:16 S P.CAMBIO CODIGO OPERADOR    0
09/12 07:16 S P.CAMBIO CODIGO OPERADOR    1
09/12 12:30 S I.CONEXION TENSION EN U. MAESTRA 
09/12 12:31 R A.FALLO COMUNICACION CON TVCC 
09/12 12:31 R A.FALLO COMUNICACION INTERFONIA 
09/12 12:34 R A.FALLO COMUNICACION MEGAFONIA 
09/12 12:40 S P.CAMBIO CODIGO OPERADOR   82
09/12 12:40 S P.CAMBIO CODIGO OPERADOR 1812
09/12 16:12 S O.MARCHA EXTRACCION VENT. TUNEL   17 LINEA 01
09/12 16:12 S I.MARCHA EXTRACCION VENTIL. TUNEL   17 LINEA 01
09/12 16:13 S O.MARCHA EXTRACCION VENT. TUNEL   18 LINEA 01
09/12 16:13 S I.MARCHA EXTRACCION VENTIL. TUNEL   18 LINEA 01
09/12 16:13 S I.MARCHA EXTRACCION VENTIL. TUNEL  320 LINEA 04
09/12 16:13 S O.MARCHA EXTRACCION VENT. TUNEL  321 LINEA 04
09/12 16:13 S I.MARCHA EXTRACCION VENTIL. TUNEL  321 LINEA 04
