#
# ANDEN 2 : DIRECCIONES PARES ANDEN DE 4 CARTELES
#
NRO_CARTELES	4
#
CARTELES_ETHERNET	SI
#
#		Nombre		Direccion
#		Instancia	Fisica
#
CARTEL		01		2
CARTEL		02		4
CARTEL		03		6
CARTEL		04		8
#
PERIODO_PRESENCIA       30
UMBRAL_DIFERENCIA_ENTRE_PREVISIONES  1
UMBRAL_DIFERENCIA_ENTRE_PREVISIONES  900
