21/10 06:46 S A.DEFECTO CAMARA NUM.    2
21/10 06:46 S A.DEFECTO CAMARA NUM.    3
21/10 06:46 S A.DEFECTO CAMARA NUM.    4
21/10 06:46 R A.DEFECTO CAMARA NUM.    1
21/10 06:46 R A.DEFECTO CAMARA NUM.    2
21/10 06:46 R A.DEFECTO CAMARA NUM.    3
21/10 06:46 R A.DEFECTO CAMARA NUM.    4
21/10 08:12 S A.DEFECTO CAMARA NUM.    1
21/10 08:12 S A.DEFECTO CAMARA NUM.    2
21/10 08:12 S A.DEFECTO CAMARA NUM.    3
21/10 08:12 S A.DEFECTO CAMARA NUM.    4
21/10 08:12 R A.DEFECTO CAMARA NUM.    1
21/10 08:12 R A.DEFECTO CAMARA NUM.    2
21/10 08:12 R A.DEFECTO CAMARA NUM.    3
21/10 08:12 R A.DEFECTO CAMARA NUM.    4
21/10 08:13 S A.DEFECTO CAMARA NUM.    1
21/10 08:13 S A.DEFECTO CAMARA NUM.    2
21/10 08:13 S A.DEFECTO CAMARA NUM.    3
21/10 08:13 S A.DEFECTO CAMARA NUM.    4
21/10 08:13 R A.DEFECTO CAMARA NUM.    1
21/10 08:13 R A.DEFECTO CAMARA NUM.    2
21/10 08:13 R A.DEFECTO CAMARA NUM.    3
21/10 08:13 R A.DEFECTO CAMARA NUM.    4
21/10 08:23 S A.DEFECTO CAMARA NUM.    1
21/10 08:23 S A.DEFECTO CAMARA NUM.    2
21/10 08:23 S A.DEFECTO CAMARA NUM.    4
21/10 08:23 R A.DEFECTO CAMARA NUM.    1
21/10 08:23 R A.DEFECTO CAMARA NUM.    2
21/10 08:23 R A.DEFECTO CAMARA NUM.    3
21/10 08:23 R A.DEFECTO CAMARA NUM.    4
21/10 09:57 S I.PARADA ESCALERA    6
21/10 09:57 S A.DISPARO TERMICO ESCALERA    6
21/10 09:57 R A.DISPARO TERMICO ESCALERA    6
21/10 09:58 S O.MARCHA BAJADA ESCALERA    6
21/10 09:58 S I.MARCHA BAJAR ESCALERA    6
21/10 10:02 S A.FALLO COMUNICACION CON TVCC 
21/10 10:02 R A.FALLO COMUNICACION CON TVCC 
21/10 11:43 S A.AVERIA CNTRAINC. ESCALERA    1
21/10 11:47 R A.AVERIA CNTRAINC. ESCALERA    1
21/10 11:49 S A.AVERIA CNTRAINC. ESCALERA    1
21/10 11:57 S A.PARADA LOCAL ESCALERA    4
21/10 11:57 S I.PARADA ESCALERA    4
21/10 11:57 R A.PARADA LOCAL ESCALERA    4
21/10 11:57 S A.PARADA LOCAL ESCALERA    4
21/10 11:57 S I.PARADA ESCALERA    6
21/10 11:58 S A.PARADA LOCAL ESCALERA    6
21/10 11:58 R A.PARADA LOCAL ESCALERA    4
21/10 11:58 R A.PARADA LOCAL ESCALERA    6
21/10 11:58 S O.MARCHA BAJADA ESCALERA    4
21/10 11:58 S I.MARCHA BAJAR ESCALERA    4
