#  21/11 01:33 S O.PARADA ESCALERA    2
##  21/11 01:33 S I.PARADA ESCALERA    2
##  21/11 01:33 S O.PARADA ESCALERA    4
##  21/11 01:33 S I.PARADA ESCALERA    4
##  21/11 01:33 S O.PARADA ESCALERA    5
##  21/11 01:34 S I.PARADA ESCALERA    5
##  21/11 01:34 S O.PARADA ESCALERA    7
##  21/11 01:34 S I.PARADA ESCALERA    7
##  21/11 01:47 S O.PARADA ESCALERA    9
##  21/11 01:48 S I.PARADA ESCALERA    9
##  21/11 01:48 S O.PARADA ESCALERA   10
##  21/11 01:48 S I.PARADA ESCALERA   10
##  21/11 01:48 S O.PARADA ESCALERA   11
##  21/11 01:48 S I.PARADA ESCALERA   11
##  21/11 01:49 S O.PARADA ESCALERA   12
##  21/11 01:49 S O.PARADA ESCALERA   12
##  21/11 01:50 S I.PARADA ESCALERA   12
##  21/11 01:50 S O.PARADA ESCALERA   13
##  21/11 01:50 S I.PARADA ESCALERA   13
##  21/11 01:50 S O.PARADA ESCALERA   14
##  21/11 01:51 S I.PARADA ESCALERA   14
##  21/11 01:51 S O.PARADA ESCALERA   16
##  21/11 01:51 S I.PARADA ESCALERA   16
##  21/11 01:51 S O.PARADA ESCALERA   15
##  21/11 01:52 S I.PARADA ESCALERA   15
##  21/11 01:54 S O.PARADA ESCALERA    8
##  21/11 01:54 S I.PARADA ESCALERA    8
##  21/11 01:54 S O.PARADA ESCALERA    6
##  21/11 01:55 S I.PARADA ESCALERA    6
##  21/11 01:55 S O.PARADA ESCALERA    3
##  21/11 01:55 S I.PARADA ESCALERA    3
##  21/11 01:55 S I.MANDO LOCAL ESCALERA    2
##  21/11 01:55 S I.MANDO LOCAL ESCALERA    3
##  21/11 01:55 S I.MANDO LOCAL ESCALERA    4
##  21/11 01:55 S I.MANDO LOCAL ESCALERA    5
##  21/11 01:55 S I.MANDO LOCAL ESCALERA    6
##  21/11 01:55 S I.MANDO LOCAL ESCALERA    7
##  21/11 01:55 S I.MANDO LOCAL ESCALERA    8
##  21/11 01:56 S I.MANDO LOCAL ESCALERA    9
##  21/11 01:56 S I.MANDO LOCAL ESCALERA   10
##  21/11 01:56 S I.MANDO LOCAL ESCALERA   11
##  21/11 01:56 S I.MANDO LOCAL ESCALERA   12
##  21/11 01:56 S I.MANDO LOCAL ESCALERA   13
##  21/11 01:56 S I.MANDO LOCAL ESCALERA   14
##  21/11 01:56 S I.MANDO LOCAL ESCALERA   15
##  21/11 01:56 S I.MANDO LOCAL ESCALERA   16
##  21/11 02:13 S I.MARCHA SUBIR ESCALERA   15
##  21/11 02:13 S I.PARADA ESCALERA   15
##  21/11 02:14 S A.DISPARO TERMICO ESCALERA   15
##  21/11 02:14 R A.DISPARO TERMICO ESCALERA   15
##  21/11 02:24 S O.SELECCION BAJAR ESCALERA   15
##  21/11 02:24 S I.MARCHA BAJAR ESCALERA   15 LINEA 09
##  21/11 02:24 S I.SELECCION BAJAR ESCALERA   15
##  21/11 02:26 S O.SELECCION SUBIR ESCALERA   15
##  21/11 02:26 S O.SELECCION BAJAR ESCALERA   15
##  21/11 02:26 S I.SELECCION SUBIR ESCALERA   15
##  21/11 02:26 S A.DISPARO TERMICO ESCALERA   15
##  21/11 02:26 R A.DISPARO TERMICO ESCALERA   15
##  21/11 02:26 S I.PARADA ESCALERA   15
##  21/11 02:27 S A.DISPARO TERMICO ESCALERA   15
##  21/11 02:27 R A.DISPARO TERMICO ESCALERA   15
##  21/11 02:32 S I.MARCHA SUBIR ESCALERA   16
##  21/11 02:33 S A.PARADA LOCAL ESCALERA   16
##  21/11 02:33 S I.PARADA ESCALERA   16
##  21/11 02:33 R A.PARADA LOCAL ESCALERA   16
##  21/11 02:37 S I.MARCHA SUBIR ESCALERA   15
##  21/11 03:18 S I.PARADA ESCALERA   15
##  21/11 03:18 S A.DISPARO TERMICO ESCALERA   15
##  21/11 03:38 S I.MARCHA BAJAR ESCALERA    2
##  21/11 03:39 S I.PARADA ESCALERA    2
##  21/11 03:39 S I.MARCHA BAJAR ESCALERA    4
##  21/11 03:39 S A.DISPARO TERMICO ESCALERA    2
##  21/11 03:39 R A.DISPARO TERMICO ESCALERA    2
##  21/11 03:40 S A.PARADA LOCAL ESCALERA    4
##  21/11 03:40 S I.PARADA ESCALERA    4
##  21/11 03:40 R A.PARADA LOCAL ESCALERA    4
##  21/11 03:41 S I.MARCHA SUBIR ESCALERA    8
##  21/11 03:42 S A.PARADA LOCAL ESCALERA    8
##  21/11 03:42 S I.PARADA ESCALERA    8
##  21/11 03:42 R A.PARADA LOCAL ESCALERA    8
##  21/11 03:44 S I.MARCHA SUBIR ESCALERA   13
##  21/11 03:44 S A.PARADA LOCAL ESCALERA   13
##  21/11 03:44 S I.PARADA ESCALERA   13
##  21/11 03:45 R A.PARADA LOCAL ESCALERA   13
##  21/11 03:45 S I.MARCHA SUBIR ESCALERA   14
##  21/11 03:46 S A.PARADA LOCAL ESCALERA   14
##  21/11 03:46 S I.PARADA ESCALERA   14
##  21/11 03:46 R A.PARADA LOCAL ESCALERA   14
##  21/11 03:47 S I.MARCHA SUBIR ESCALERA    6
##  21/11 03:47 S I.PARADA ESCALERA    6
##  21/11 03:47 S A.PARADA LOCAL ESCALERA    6
##  21/11 03:48 R A.PARADA LOCAL ESCALERA    6
##  21/11 03:48 S I.MARCHA SUBIR ESCALERA    3
##  21/11 03:49 S I.PARADA ESCALERA    3
##  21/11 03:49 S A.DISPARO TERMICO ESCALERA    3
##  21/11 03:49 R A.DISPARO TERMICO ESCALERA    3
##  21/11 03:52 S I.MARCHA SUBIR ESCALERA   15
##  21/11 03:52 S I.PARADA ESCALERA   15
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    2
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    3
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    4
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    5
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    6
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    7
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    8
##  21/11 05:50 S I.MANDO REMOTO ESCALERA    9
##  21/11 05:50 S I.MANDO REMOTO ESCALERA   10
##  21/11 05:50 S I.MANDO REMOTO ESCALERA   11
##  21/11 05:50 S I.MANDO REMOTO ESCALERA   12
##  21/11 05:50 S I.MANDO REMOTO ESCALERA   13
##  21/11 05:50 S I.MANDO REMOTO ESCALERA   14
##  21/11 05:50 S O.PASO A REMOTO ESCALERA    4
##  21/11 05:50 S I.MANDO LOCAL ESCALERA    4
##  21/11 05:50 S I.MANDO REMOTO ESCALERA   15
##  21/11 05:50 S I.MANDO REMOTO ESCALERA   16
##  21/11 05:51 S O.PASO A REMOTO ESCALERA    3
##  21/11 05:51 S O.MANDO A LOCAL ESCALERA    3
##  21/11 05:51 S O.PASO A REMOTO ESCALERA    3
##  21/11 05:51 S O.MARCHA SUBIDA ESCALERA    3
##  21/11 05:51 S O.MARCHA BAJADA ESCALERA    3
##  21/11 05:51 S O.MARCHA SUBIDA ESCALERA    3
##  21/11 05:51 S O.MARCHA BAJADA ESCALERA    3
##  21/11 05:51 S I.MARCHA SUBIR ESCALERA    3
##  21/11 05:51 S O.MARCHA BAJADA ESCALERA    2
##  21/11 05:51 S I.MARCHA BAJAR ESCALERA    2
##  21/11 05:52 S O.MARCHA SUBIDA ESCALERA    5
##  21/11 05:52 S O.MARCHA BAJADA ESCALERA    5
##  21/11 05:52 S I.MARCHA BAJAR ESCALERA    5
##  21/11 05:52 S O.MARCHA SUBIDA ESCALERA    6
##  21/11 05:52 S O.MARCHA BAJADA ESCALERA    6
##  21/11 05:52 S I.MARCHA SUBIR ESCALERA    6
##  21/11 05:53 S O.MARCHA SUBIDA ESCALERA    7
##  21/11 05:53 S O.MARCHA BAJADA ESCALERA    7
##  21/11 05:53 S O.SELECCION SUBIR ESCALERA    4
##  21/11 05:53 S I.MARCHA SUBIR ESCALERA    4
##  21/11 05:53 S I.SELECCION SUBIR ESCALERA    4
##  21/11 05:53 S I.PARADA ESCALERA    3
##  21/11 05:53 S I.MARCHA BAJAR ESCALERA    7
##  21/11 05:53 S A.DISPARO TERMICO ESCALERA    3
##  21/11 05:53 S O.MARCHA SUBIDA ESCALERA    8
##  21/11 05:53 R A.DISPARO TERMICO ESCALERA    3
##  21/11 05:53 S I.MARCHA SUBIR ESCALERA    8
##  21/11 05:53 S O.SELECCION BAJAR ESCALERA    4
##  21/11 05:53 S A.PARADA LOCAL ESCALERA    4
##  21/11 05:53 S I.SELECCION BAJAR ESCALERA    4
##  21/11 05:54 R A.PARADA LOCAL ESCALERA    4
##  21/11 05:54 S O.MARCHA SUBIDA ESCALERA    9
##  21/11 05:54 S O.MARCHA BAJADA ESCALERA    9
##  21/11 05:54 S I.MARCHA BAJAR ESCALERA    9
##  21/11 05:55 S O.MARCHA SUBIDA ESCALERA    3
##  21/11 05:55 S O.MARCHA BAJADA ESCALERA    3
##  21/11 05:55 S I.MARCHA SUBIR ESCALERA    3
##  21/11 05:56 S O.MANDO A LOCAL ESCALERA    4
##  21/11 05:56 S I.MANDO REMOTO ESCALERA    4
##  21/11 05:57 S O.MARCHA SUBIDA ESCALERA   10
##  21/11 05:57 S O.MARCHA BAJADA ESCALERA   10
##  21/11 05:57 S I.MARCHA BAJAR ESCALERA   10
##  21/11 05:57 S I.MARCHA BAJAR ESCALERA   11
##  21/11 05:58 S O.MARCHA SUBIDA ESCALERA   12
##  21/11 05:58 S O.MARCHA SUBIDA ESCALERA   12
##  21/11 05:59 S I.MARCHA SUBIR ESCALERA   12
##  21/11 05:59 S O.MARCHA SUBIDA ESCALERA   13
##  21/11 05:59 S I.MARCHA SUBIR ESCALERA   13
##  21/11 05:59 S O.MARCHA SUBIDA ESCALERA   14
##  21/11 05:59 S I.MARCHA SUBIR ESCALERA   14
##  21/11 05:59 S O.MARCHA SUBIDA ESCALERA   15
##  21/11 05:59 S O.MARCHA BAJADA ESCALERA   15
##  21/11 06:00 S I.MARCHA SUBIR ESCALERA   15
##  21/11 06:00 S O.MARCHA SUBIDA ESCALERA   16
##  21/11 06:00 S O.MARCHA BAJADA ESCALERA   16
##  21/11 06:00 S I.MARCHA SUBIR ESCALERA   16
##  21/11 06:02 S I.PARADA ESCALERA    3
##  21/11 06:03 S A.DISPARO TERMICO ESCALERA    3
##  21/11 06:03 R A.DISPARO TERMICO ESCALERA    3
##  21/11 06:11 S I.MANDO LOCAL ESCALERA   10
##  21/11 06:12 S I.PARADA ESCALERA    2
##  21/11 06:12 S A.PARADA LOCAL ESCALERA    2
##  21/11 06:12 R A.PARADA LOCAL ESCALERA    2
##  21/11 06:13 S O.SELECCION SUBIR ESCALERA    2
##  21/11 06:13 S O.SELECCION BAJAR ESCALERA    2
##  21/11 06:13 S I.SELECCION SUBIR ESCALERA    2
##  21/11 06:13 S O.MARCHA SUBIDA ESCALERA    2
##  21/11 06:13 S O.MARCHA BAJADA ESCALERA    2
##  21/11 06:13 S I.MARCHA SUBIR ESCALERA    2
##  21/11 06:16 S O.MARCHA SUBIDA ESCALERA    3
##  21/11 06:16 S O.MARCHA BAJADA ESCALERA    3
##  21/11 06:16 S I.MARCHA SUBIR ESCALERA    3
##  21/11 06:16 S I.PARADA ESCALERA    3
##  21/11 06:16 S A.DISPARO TERMICO ESCALERA    3
##  21/11 06:16 R A.DISPARO TERMICO ESCALERA    3
##  21/11 06:18 S I.MANDO REMOTO ESCALERA   10
##  21/11 08:37 S A.PARADA LOCAL ESCALERA   11
##  21/11 08:37 S I.PARADA ESCALERA   11
##  21/11 08:38 R A.PARADA LOCAL ESCALERA   11
##  21/11 08:38 S A.PARADA LOCAL ESCALERA   11
##  21/11 08:38 R A.PARADA LOCAL ESCALERA   11
##  21/11 08:38 S A.ALARMA CONTRAINC. ESCALERA   11
##  21/11 08:45 S O.MARCHA SUBIDA ESCALERA   11
##  21/11 08:45 S O.MARCHA BAJADA ESCALERA   11
##  21/11 08:46 S O.MARCHA SUBIDA ESCALERA   11
##  21/11 08:46 S O.MARCHA BAJADA ESCALERA   11
##  21/11 08:46 S I.MARCHA BAJAR ESCALERA   11
##  21/11 09:09 S I.PARADA ESCALERA   11
##  21/11 09:09 S A.PARADA LOCAL ESCALERA   11
##  21/11 09:10 R A.PARADA LOCAL ESCALERA   11
##  21/11 09:53 S I.MANTENIMIENTO ESCALERA   11
##  21/11 09:53 S I.MARCHA BAJAR ESCALERA   11
##  21/11 09:53 R I.MANTENIMIENTO ESCALERA   11
##  21/11 09:54 S I.PARADA ESCALERA   11
##  21/11 09:54 S A.PARADA LOCAL ESCALERA   11
##  21/11 09:54 R A.PARADA LOCAL ESCALERA   11
##  21/11 09:54 S I.MARCHA BAJAR ESCALERA   11
##  21/11 09:56 S A.PARADA LOCAL ESCALERA   11
##  21/11 09:56 S I.PARADA ESCALERA   11
##  21/11 09:56 R A.PARADA LOCAL ESCALERA   11
##  21/11 10:20 S A. U.R. ABIERTA ESCALERA    9
##  21/11 10:21 S A. U.R. FUERA DE SERVICIO ESCALERA    9
##  21/11 10:25 R A. U.R. ABIERTA ESCALERA    9
##  21/11 10:25 S I.MARCHA BAJAR ESCALERA   11
##  21/11 10:25 R A. U.R. FUERA DE SERVICIO ESCALERA    9
##  21/11 10:36 S A. U.R. ABIERTA ESCALERA    2
##  21/11 10:36 R A. U.R. ABIERTA ESCALERA    2
##  21/11 10:38 S A. U.R. ABIERTA ESCALERA    1
##  21/11 10:38 S O.SELECCION BAJAR ESCALERA    3
##  21/11 10:38 S I.MARCHA BAJAR ESCALERA    3
##  21/11 10:38 S I.SELECCION BAJAR ESCALERA    3
##  21/11 10:38 S I.PARADA ESCALERA    3
##  21/11 10:38 S I.MARCHA BAJAR ESCALERA    3
##  21/11 10:38 S I.PARADA ESCALERA    3
##  21/11 10:39 S I.MARCHA BAJAR ESCALERA    3
##  21/11 10:39 S I.PARADA ESCALERA    3
##  21/11 10:39 S A.DISPARO TERMICO ESCALERA    3
##  21/11 10:39 S A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 10:43 R A.DISPARO TERMICO ESCALERA    3
##  21/11 10:43 S I.MARCHA BAJAR ESCALERA    3
##  21/11 10:43 S I.PARADA ESCALERA    3
##  21/11 10:43 S I.MARCHA BAJAR ESCALERA    3
##  21/11 10:43 S I.PARADA ESCALERA    3
##  21/11 10:43 R A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 10:43 S A.DISPARO TERMICO ESCALERA    3
##  21/11 10:44 R A.DISPARO TERMICO ESCALERA    3
##  21/11 10:44 S I.MARCHA BAJAR ESCALERA    3
##  21/11 10:44 S I.PARADA ESCALERA    3
##  21/11 10:44 S A.DISPARO TERMICO ESCALERA    3
##  21/11 10:44 R A.DISPARO TERMICO ESCALERA    3
##  21/11 10:44 R A. U.R. ABIERTA ESCALERA    1
##  21/11 10:47 S A. U.R. ABIERTA ESCALERA    1
##  21/11 10:47 S I.MARCHA BAJAR ESCALERA    3
##  21/11 10:47 S I.PARADA ESCALERA    3
##  21/11 10:47 S A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 12:37 S O.PASO A REMOTO ESCALERA    3
##  21/11 12:37 S I.MANDO LOCAL ESCALERA    3
##  21/11 12:42 S O.SELECCION SUBIR ESCALERA    3
##  21/11 12:42 S I.MARCHA SUBIR ESCALERA    3
##  21/11 12:42 S I.SELECCION SUBIR ESCALERA    3
##  21/11 12:42 S I.PARADA ESCALERA    3
##  21/11 12:42 S A.PARADA LOCAL ESCALERA    3
##  21/11 12:42 R A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 12:42 R A.PARADA LOCAL ESCALERA    3
##  21/11 12:43 S A.DISPARO TERMICO ESCALERA    3
##  21/11 12:43 S O.SELECCION BAJAR ESCALERA    3
##  21/11 12:43 S I.SELECCION BAJAR ESCALERA    3
##  21/11 12:43 S O.SELECCION SUBIR ESCALERA    3
##  21/11 12:43 S I.MARCHA SUBIR ESCALERA    3
##  21/11 12:43 S I.SELECCION SUBIR ESCALERA    3
##  21/11 12:43 R A.DISPARO TERMICO ESCALERA    3
##  21/11 12:43 S I.PARADA ESCALERA    3
##  21/11 12:43 S A. U.R. ABIERTA ESCALERA   13
##  21/11 12:43 S A.DISPARO TERMICO ESCALERA    3
##  21/11 12:43 R A.DISPARO TERMICO ESCALERA    3
##  21/11 12:44 R A. U.R. ABIERTA ESCALERA   13
##  21/11 12:44 S A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 12:44 S A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 12:45 R A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 12:45 R A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 12:45 S I.MARCHA SUBIR ESCALERA    3
##  21/11 12:46 S I.PARADA ESCALERA    3
##  21/11 12:46 S I.MARCHA SUBIR ESCALERA    3
##  21/11 12:48 S I.PARADA ESCALERA    3
##  21/11 12:48 S O.SELECCION BAJAR ESCALERA    3
##  21/11 12:48 S I.SELECCION BAJAR ESCALERA    3
##  21/11 12:48 S A.DISPARO TERMICO ESCALERA    3
##  21/11 12:48 S I.MARCHA BAJAR ESCALERA    3
##  21/11 12:48 S I.PARADA ESCALERA    3
##  21/11 12:48 R A.DISPARO TERMICO ESCALERA    3
##  21/11 12:49 S O.SELECCION SUBIR ESCALERA    3
##  21/11 12:49 S I.MARCHA SUBIR ESCALERA    3 LINEA 09
##  21/11 12:49 S I.SELECCION SUBIR ESCALERA    3
##  21/11 12:49 S A.DISPARO TERMICO ESCALERA    3
##  21/11 12:50 R A.DISPARO TERMICO ESCALERA    3
##  21/11 12:53 S A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 12:53 S A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 12:53 R A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 12:53 R A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 12:53 S I.MARCHA SUBIR ESCALERA    3
##  21/11 12:54 S I.PARADA ESCALERA    3
##  21/11 12:54 S I.MARCHA SUBIR ESCALERA    3
##  21/11 12:54 S I.PARADA ESCALERA    3
##  21/11 12:54 S I.MARCHA SUBIR ESCALERA    3
##  21/11 12:57 S I.PARADA ESCALERA    3
##  21/11 12:57 S A.DISPARO TERMICO ESCALERA    3
##  21/11 12:57 R A.DISPARO TERMICO ESCALERA    3
##  21/11 13:01 S O.SELECCION BAJAR ESCALERA    3
##  21/11 13:01 S I.SELECCION BAJAR ESCALERA    3
##  21/11 13:01 S A.DISPARO TERMICO ESCALERA    3
##  21/11 13:01 S A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 13:04 R A. U.R. ABIERTA ESCALERA    1
##  21/11 13:04 S A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 13:04 S A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 13:04 R A.DISPARO TERMICO ESCALERA    3
##  21/11 13:04 R A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 14:01 S A.PARADA LOCAL ESCALERA    9
##  21/11 14:01 S I.PARADA ESCALERA    9
##  21/11 14:01 R A.PARADA LOCAL ESCALERA    9
##  21/11 14:02 S A.PARADA LOCAL ESCALERA    9
##  21/11 14:02 R A.PARADA LOCAL ESCALERA    9
##  21/11 16:23 S A. U.R. ABIERTA ESCALERA    1
##  21/11 16:23 S A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 16:33 S A.PARADA LOCAL ESCALERA    9
##  21/11 16:33 R A.PARADA LOCAL ESCALERA    9
##  21/11 16:34 S I.MARCHA BAJAR ESCALERA    9
##  21/11 17:43 S I.MANDO LOCAL ESCALERA    9
##  21/11 18:59 S I.MANDO REMOTO ESCALERA    9
##  21/11 19:23 R A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 19:23 R A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 19:23 R A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 19:23 S I.MARCHA BAJAR ESCALERA    3
##  21/11 19:23 S I.PARADA ESCALERA    3
##  21/11 19:23 S O.SELECCION SUBIR ESCALERA    3
##  21/11 19:23 S A.DISPARO TERMICO ESCALERA    3
##  21/11 19:23 S I.SELECCION SUBIR ESCALERA    3
##  21/11 19:23 R A.DISPARO TERMICO ESCALERA    3
##  21/11 19:25 S O.SELECCION BAJAR ESCALERA    3
##  21/11 19:25 S I.SELECCION BAJAR ESCALERA    3
##  21/11 19:25 S A.DISPARO TERMICO ESCALERA    3
##  21/11 19:25 R A.DISPARO TERMICO ESCALERA    3
##  21/11 19:26 S A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 19:26 R A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 19:26 S O.SELECCION SUBIR ESCALERA    3
##  21/11 19:26 S I.MARCHA SUBIR ESCALERA    3
##  21/11 19:26 S I.SELECCION SUBIR ESCALERA    3
##  21/11 19:26 S I.PARADA ESCALERA    3
##  21/11 19:26 S I.MARCHA SUBIR ESCALERA    3
##  21/11 19:27 S I.PARADA ESCALERA    3
##  21/11 19:27 S A.DISPARO TERMICO ESCALERA    3
##  21/11 19:27 R A.DISPARO TERMICO ESCALERA    3
##  21/11 19:28 S A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 19:28 S A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 19:29 R A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 19:29 S I.MARCHA SUBIR ESCALERA    3
##  21/11 19:29 R A. U.R. ABIERTA ESCALERA    1
##  21/11 19:29 S I.PARADA ESCALERA    3
##  21/11 19:29 S A.DISPARO TERMICO ESCALERA    3
##  21/11 19:29 R A.DISPARO TERMICO ESCALERA    3
##  21/11 19:30 S O.PASO A REMOTO ESCALERA    3
##  21/11 19:30 S I.MANDO REMOTO ESCALERA    3
##  21/11 19:30 S O.MARCHA SUBIDA ESCALERA    3
##  21/11 19:30 S O.MARCHA BAJADA ESCALERA    3
##  21/11 19:31 S I.MARCHA SUBIR ESCALERA    3
##  21/11 19:31 S I.PARADA ESCALERA    3
##  21/11 19:31 S A.DISPARO TERMICO ESCALERA    3
##  21/11 19:31 R A.DISPARO TERMICO ESCALERA    3
##  21/11 19:37 S A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 19:37 S A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 19:38 R A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 19:38 S A. U.R. ABIERTA ESCALERA    1
##  21/11 19:38 R A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 19:38 S I.MARCHA SUBIR ESCALERA    3
##  21/11 19:38 S A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 19:44 S A.INTERRUPTOR GENERAL ESCALERA    3
##  21/11 19:44 S A.ALIMENTACION GENERAL ESCALERA    3
##  21/11 19:44 S I.PARADA ESCALERA    3
##  21/11 19:45 R A. U.R. FUERA DE SERVICIO ESCALERA    1
##  21/11 19:45 R A. U.R. ABIERTA ESCALERA    1
##  21/11 20:22 S A.PARADA LOCAL ESCALERA   14
##  21/11 20:22 S I.PARADA ESCALERA   14
##  21/11 20:22 R A.PARADA LOCAL ESCALERA   14
##  21/11 20:23 S O.MARCHA SUBIDA ESCALERA   14
##  21/11 20:23 S I.MARCHA SUBIR ESCALERA   14
#