Section "ServerFlags"
  Option "DontVTSwitch" "true"
  Option "AllowMouseOpenFail" "true"
  Option "PciForceNone" "true"
  Option "AutoEnableDevices" "false"
  Option "AutoAddDevices" "false"
EndSection

Section "Files"
  FontPath "/usr/share/fonts/X11/misc/"
  FontPath "/usr/share/fonts/X11/75dpi/"
  FontPath "/opt/sico/tce/fonts"
EndSection

Section "InputDevice"
  Identifier "dummy_mouse"
  Option "CorePointer" "true"
  Driver "void"
EndSection

Section "InputDevice"
  Identifier "dummy_keyboard"
  Option "CoreKeyboard" "true"
  Driver "void"
EndSection

Section "Device"
  Identifier "dummy_videocard0"
  Driver "dummy"
  Option "ConstantDPI" "true"
  VideoRam 16000
EndSection

Section "Monitor"
  Identifier "dummy_monitor0"
  HorizSync   5.0 - 1000.0
  VertRefresh 5.0 - 200.0
  Modeline "1280x1024" 31.50 1280 1312 1424 1456 1024 1048 1052 1076
EndSection

Section "Screen"
  Identifier "dummy_screen0"
  Device "dummy_videocard0"
  Monitor "dummy_monitor0"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 24
    Modes "1280x1024" "1024x768" "800x600" "640x480"
  EndSubSection
EndSection

Section "Device"
  Identifier "dummy_videocard1"
  Driver "dummy"
  Option "ConstantDPI" "true"
  VideoRam 16000
EndSection

Section "Monitor"
  Identifier "dummy_monitor1"
  HorizSync   5.0 - 1000.0
  VertRefresh 5.0 - 200.0
  Modeline "1024x768" 31.50 1280 1312 1424 1456 1024 1048 1052 1076
EndSection

Section "Screen"
  Identifier "dummy_screen1"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 24
    Modes "1024x768" "800x600" "640x480"
  EndSubSection
EndSection

Section "Device"
  Identifier "dummy_videocard2"
  Driver "dummy"
  Option "ConstantDPI" "true"
  VideoRam 16000
EndSection

Section "Monitor"
  Identifier "dummy_monitor2"
  HorizSync   5.0 - 1000.0
  VertRefresh 5.0 - 200.0
  Modeline "1024x768" 31.50 1280 1312 1424 1456 1024 1048 1052 1076
EndSection

Section "Screen"
  Identifier "dummy_screen2"
  Device "dummy_videocard"
  Monitor "dummy_monitor"
  DefaultDepth 24
  SubSection "Display"
    Viewport 0 0
    Depth 24
    Modes "1024x768" "800x600" "640x480"
  EndSubSection
EndSection

Section "ServerLayout"
  Identifier   "dummy_layout"
  Screen       "dummy_screen0" 0 0
  Screen       "dummy_screen1" RightOf "dummy_screen0"
  Screen       "dummy_screen2" RightOf "dummy_screen1"
  InputDevice  "dummy_mouse"
  InputDevice  "dummy_keyboard"
EndSection
