

 ,,  Fecha Inicio:,,,,,,,,,,,,,,,,,  Fecha Fin:
,  07/10/05 13:44              Apertura Normal de la puerta
,  07/10/05 13:44              Cierre de la puerta
,  07/10/05 13:57              Apertura Normal de la puerta
,  07/10/05 13:57              Cierre de la puerta
,  07/10/05 14:35              Apertura Normal de la puerta
,  07/10/05 14:36              Cierre de la puerta
,  07/10/05 14:49              Apertura Normal de la puerta
,  07/10/05 14:49              Cierre de la puerta
,  07/10/05 14:50              Apertura Normal de la puerta
,  07/10/05 14:50              Cierre de la puerta
,  07/10/05 16:51              Apertura Normal de la puerta
,  07/10/05 16:51              Cierre de la puerta
,  07/10/05 16:54              Apertura Normal de la puerta
,  07/10/05 16:55              Cierre de la puerta
,  07/10/05 17:17              Apertura Normal de la puerta
,  07/10/05 17:17              Cierre de la puerta
,  07/10/05 18:53              Apertura Normal de la puerta
,  07/10/05 18:53              Cierre de la puerta
,  07/10/05 19:03              Apertura Normal de la puerta
,  07/10/05 19:04              Cierre de la puerta
,  07/10/05 19:09              Apertura Normal de la puerta
,  07/10/05 19:09              Cierre de la puerta
,  07/10/05 19:16              Apertura Normal de la puerta
,  07/10/05 19:17              Cierre de la puerta
,  07/10/05 19:22              Apertura Normal de la puerta
,  07/10/05 19:23              Cierre de la puerta
,  07/10/05 19:25              Apertura Normal de la puerta
,  07/10/05 19:28              Cierre de la puerta
,  07/10/05 19:55              Apertura Normal de la puerta
,  07/10/05 19:56              Cierre de la puerta
,  07/10/05 19:57              Apertura Normal de la puerta
,  07/10/05 19:57              Cierre de la puerta
,  07/10/05 20:14              Apertura Normal de la puerta
,  07/10/05 20:14              Cierre de la puerta
,  07/10/05 20:30              Apertura Normal de la puerta
,  07/10/05 20:30              Cierre de la puerta
,  07/10/05 20:51              Apertura Normal de la puerta
,  07/10/05 20:57              Alarma puerta abierta demasiado tiempo
,  07/10/05 20:57 A S          Alarma puerta abierta demasiado tiempo
,  07/10/05 20:57              Cierre de la puerta
,  07/10/05 20:59              Apertura Normal de la puerta
,  07/10/05 20:59              Cierre de la puerta
,  07/10/05 21:27              Apertura Normal de la puerta
,  07/10/05 21:33              Alarma puerta abierta demasiado tiempo
,  07/10/05 21:33 A S          Alarma puerta abierta demasiado tiempo
,  07/10/05 21:39              Cierre de la puerta
,  07/10/05 22:07 O            Apertura Normal de la puerta
,  07/10/05 22:06              Apertura por comando RS 232
,  07/10/05 22:12              Alarma puerta abierta demasiado tiempo
,  07/10/05 22:12 A S          Alarma puerta abierta demasiado tiempo
