,
,,,,,,,,,,,,,,,,,,,,,,Fecha,,,,,,Hora Inicio,,,,,,,,Hora Fin,
,

,,,,,,0,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,1,,,,Anual,,,,,,,,,,Todos los Dias,,,,,,,,,05:50,,,,,,,01:50
,,,,,,2,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,3,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,4,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,5,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,6,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,7,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,8,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,9,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,A,,,,Diario,,,,,,,,,,01/01,,,,,,,,,06:50,,,,,,,23:59
,,,,,,B,,,,Diario,,,,,,,,,,24/12,,,,,,,,,05:50,,,,,,,21:50
,,,,,,C,,,,Diario,,,,,,,,,,25/12,,,,,,,,,07:50,,,,,,,23:59
,,,,,,D,,,,Diario,,,,,,,,,,24/12,,,,,,,,,00:00,,,,,,,01:50
,,,,,,E,,,,Diario,,,,,,,,,,01/01,,,,,,,,,00:00,,,,,,,01:50
,,,,,,F,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,G,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,H,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,I,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,J,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,K,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,L,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,M,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,N,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,O,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,P,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,Q,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,R,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,S,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,T,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,U,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,V,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,W,,,,Diario,,,,,,,,,,13/67,,,,,,,,,50:08,,,,,,,81:36
,,,,,,X,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,Y,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
,,,,,,Z,,,,Sin_Programar,,,,,,,,,,,,,,,,,,,,00:00,,,,,,,00:00
