E&k2G(12U(s0p14h0s0b4099T&a0L(s3B         Fecha : 02/09/2004 12:32                                                                     Pag.  001

(s0p10h0s0b4099T&a0L(s3B(s3B                      EVENTOS DEL CONTROL DE ACCESOS ACC12022                   

(s0p12h0s0b4099T(s1B          (12021)  PARQUE LISBOA Parque Lisboa(s0p10h0s0b4099T
(s0p12h0s0b4099T(s1B&a7L  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
(s0B&a9L
  03:34:09 26/07/04 17672 PUERTA DESBLOQ. POR TARJETA HORARIO NOCTURNO  (pr.ne)
  03:34:09 26/07/04 17672 PUERTA DESBLOQUEADA MEDIANTE TARJETA  (pr.ne)
  03:40:57 26/07/04 17672 PUERTA CERRADA TRAS APERTURA POR TARJETA  (pr.ne)














































(s1B&a7LДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
(s0p14h0s0b4099T&a0L(s3B  PUESTO CENTRAL - SISTEMA DE CAPTURA DE DATOS                                          METRO DE MADRID

