#!/bin/sh

hostname=$(hostname)
disk=$(echo '' | format | awk '/0\./ {print $2}')
version=latest
destdir=/.tce-disk

create_dir () {
  mkdir ${destdir}
  mount -F tmpfs swap ${destdir}
}

have_disk () {
  if [[ $disk == '' ]]; then
    echo "No se ha encontrado disco"
    return 1
  else
    echo "Disco ${disk} encontrado"
    return 0
  fi
}

check_disk () {
  echo "Comprobando el estado del disco"
  /sbin/umount ${destdir}
  /usr/sbin/mount /dev/dsk/${disk}s0 ${destdir} 2>/dev/null
  if [[ $? -eq 0 ]]; then
    test -e ${destdir}/metadata
  else
    return 1
  fi
}

format () {
  echo "Formateando disco ${disk}"
  /sbin/umount ${destdir} 2>/dev/null
  /root/format\-a\-disk.sh -B ${disk} >/dev/null 2>&1
  echo "y" | env NOINUSE_CHECK=1 /usr/sbin/newfs /dev/rdsk/${disk}s0 >/dev/null 2>&1
  /usr/sbin/mount /dev/dsk/${disk}s0 ${destdir}
  cp -r /platform ${destdir}/
  cp -r /boot ${destdir}/
}

grub () {
  echo "Instalando GRUB"
  cat > ${destdir}/boot/grub/menu.lst << EOF
title TCE Estacion
kernel\$ /platform/i86pc/kernel/unix -B hostname='${hostname}',ipaddress='${IPADDRESS}'
module\$ /platform/i86pc/boot_archive
EOF
  /sbin/installgrub -fm /boot/grub/stage1 /boot/grub/stage2 /dev/rdsk/${disk}0 >/dev/null 2>&1
}

check_online () {
  echo "Comprobando conectividad"
  ping 16.0.96.20 5
}

update () {
  if [[ $disk != '' ]]; then
    echo "Actualizando version imagen en disco"
    /usr/bin/wget -q "http://16.0.96.20/repo/tce/boot_archive" -O ${destdir}/platform/i86pc/boot_archive
    echo ${version} > ${destdir}/metadata
  fi
  echo "Descargando configuracion"
  /usr/bin/wget -q "http://16.0.96.20/repo/tce-estacion/${hostname}/${hostname}.tar.gz" -O ${destdir}/tce-config.tar.gz
}

check_cfg () {
  echo "Comprobando configuracion"
  test -e ${destdir}/tce-config.tar.gz
}

extract () {
  echo "Extrayendo configuracion"
  /usr/gnu/bin/tar -C / -xzf ${destdir}/tce-config.tar.gz
}

main () {
  create_dir
  if have_disk; then
    if ! check_disk; then
      format
      grub
    fi  
  fi

  if check_online; then
    update
  fi

  if check_cfg; then
    extract
  else
    echo "ERROR: No hay configuracion en el disco y no se puede obtener por red"
    exit 1
  fi
}

main
