TRIBx11-server-xorg.0.9o
TRIBx11-server-xserver-common.0.9o
TRIBx11-session-xinit.0.9o
TRIBfont-xorg-core.0.9o
TRIBfont-xorg-iso8859-1.0.9o
TRIBxorg-driver-video-vesa.0.9o
TRIBxorg-driver-input-mouse.0.9o
TRIBxorg-driver-input-keyboard.0.9o
TRIBdrv-x11-xsvc
TRIBx11-libxfont.0.9o
TRIBx11-libdrm.0.9o
TRIBx11-keyboard-data-xkb.0.9o
TRIBx11-keyboard-xkbcomp.0.9o
TRIBx11-libxkbfile.0.9o
TRIBx11-libxdamage.0.9o
TRIBx11-libfontenc.0.9o
TRIBsvc-hal
TRIBsvc-resource-pools
TRIBsys-lib-freetype-2.0.9o
TRIBsys-libdbus.0.9o
TRIBcompress-bzip2
TRIBlib-graphics-pixman
TRIBx11-libxrender.0.9o
TRIBdiagnostic-scanpci.0.9o
